.grid--myAccount{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    justify-content: center;
}
.info--myAccount{
    border: 1px solid var(--border-color);
    margin: 0 var(--margin)
}
.section-header--myAccount{
    color: var(--text-color);
    font-size: 0.8em;
    font-weight: 600;
    padding: var(--margin) 15px;
    border-bottom: 1px solid var(--border-color);
}
.details-section--myAccount{
    padding: var(--margin) 15px;
}