.container-cart{
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 204, 139);
    border-radius: 5px;
    height: 100%;
}
.title-cart{
    margin: 0px 10px 0px 10px;
    padding: 5px;
    font-size: 1.3rem;
    background-color: rgb(250, 204, 139);;
    color: white;
    border-bottom: 1px solid var(--first-Color);
}
.total-cart{
    display: grid;
    grid-template-columns: fit-content fit-content;
    grid-template-rows: auto 50px;
    background-color: rgb(250, 204, 139);
    gap: 1px;
    color: white;
    font-size: 1.3rem;
    font-weight: 900;
}
.total-cart *{
    background-color: var(--first-Color);
    color: white;
    font-weight: 700;
    padding: 5px 0;
}
.total-label-cart{
    display: flex;
    justify-content: center;
}
.amount-cart{
    text-decoration: underline;
    display: flex;
    justify-content: center;
}
.place-order-cart{
    grid-column: span 2;
    border: none;
    color: rgb(244, 241, 236);
    cursor: pointer;
    font-size: inherit;
}
.place-order-cart:hover{
    background-color: var(--second-Color);
}
.empty--cart{
    text-align: center;
}
