
.header-container{
    --header-top-padding: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    /* height: var(--header-height); */
    width: 100%;
    padding: var(--header-top-padding) 20px;
    background-color: var(--first-Color);
    margin-bottom: 20px;
    position: sticky;
    top:0;
    z-index: 1;
}
.header-items-container--header{
    position: relative;
    display: grid;
    grid-template-columns: 40px max-content 1fr max-content max-content;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
}
.icon-container--header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}
.icon-container--header:hover{
    color: var(--second-Color)
}
.icon-label--header{
    display: none;
}
.user-icon-header{
    position: relative;
    margin-left: auto;
    margin-right: 20px;
    color: white;
    cursor: pointer;
}
.cartIconLink-header{
    color: inherit;
}
.fa-cart-shopping{
    position: relative
}
.items-counter-header{
    display: flex;
    position: absolute;
    right: -25%;
    top: -25%;
    align-items: center;
    justify-content: center;
    font-size: 0.4em;
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px; 
}
.bars-icon-container--header{
    position: relative;
    align-items: flex-start;
    cursor: pointer;
}
.search-input--header{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 12px;
    padding-left: var(--input-padding-left);
    font-weight: 700;
    color: var(--text-color);
}
.search-input--header:focus + ul{
    display: block;
}
.search-input--header::placeholder{
    font-weight: 700;
    color: rgb(172, 172, 172);
}
.search-bar-container--header{
    width: 80%;
    margin: 0 auto;
}
.search-input--header:focus{
    outline: 2px solid var(--second-Color);
}

@media screen and (min-width: 700px){
    .icon-label--header{
        font-family: 'Roboto', sans-serif;  
        font-size: 0.65em;
        letter-spacing: 1px;
        margin-top: 5px;
        display: inline;
    }
}
@media screen and (max-width: 600px) {
    .header-items-container--header {
      grid-template-areas: "a b c d"
        "e e e e"
    }
    .search-bar-container--header{
      grid-area: e;
      margin: 20px auto 0 auto;
      width: 100%
    }
  }
    

